<!DOCTYPE html>
<!-- saved from url=(0050)https://tianqiapi.com/api.php?style=tu&skin=pitaya -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
<title>漳州天气预报 - TianqiAPI.com</title>
<style type="text/css">
*{margin:0;padding:0}body{text-align:left;font-size:14px;color:#333;font-family:Verdana,"微软雅黑","宋体";padding-top:0px;padding-left:0px;}A IMG{border:0}A:link{COLOR:#000;TEXT-DECORATION:none}A:visited{COLOR:#333;TEXT-DECORATION:none}A:hover{color:#FF5200;TEXT-DECORATION:none}A:active{color:#FF5200;TEXT-DECORATION:none}p{padding:0;margin:0}dd{white-space:nowrap}LI,UL,h2,h3{margin:0;padding:0;LIST-STYLE-TYPE:none}button,input,select,textarea{outline:0}

.txt1{color:#000;font-weight:bold;}
.txt2{color:#339900;}
.txt3{color:#CD3301;}
</style>
</head><body>
<span class="txt1">漳州&nbsp;今天(周日)：<span class="txt2">26℃</span>~<span class="txt3">34℃</span></span>&nbsp;阴

<p style="display: none">
    <script src="./hm.js.下载"></script><script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?9c221af010a163bdd2a5ae2cde8b62dc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</p>

</body></html>