<!DOCTYPE html>
<!-- saved from url=(0022)https://flexiston.com/ -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

    <title>聆湖苑の个主页</title>
    <meta name="description" content="聆湖苑の个人主页 | 我是一名大学生，喜欢编码的咸鱼一条">
    <meta name="keywords" content="聆湖苑の个人主页,主页,前端">
    <link rel="stylesheet" type="text/css" href="./Flexisto_files/FiraCode.css">
    <link rel="stylesheet" type="text/css" href="./Flexisto_files/nutssss.css">
    <link rel="shortcut icon" href="https://flexiston.com/favicon.ico">
    <script src="./Flexisto_files/hm.js(1).下载"></script><script>var _hmt=_hmt||[];!function(){var b,a=document.createElement("script");a.src="https://hm.baidu.com/hm.js?580a9ab4977abd12bd88194fe15595f4",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)}();</script>        
</head>

<body>
    <div id="box">
        <!-- 个人资料卡片 -->
        <div class="meBox">
            <!-- 头像 -->
            <div class="headPhoto"></div>
            <!-- 介绍 -->
            <div class="meBox-title">
                <p>聆湖苑</p>
                <div class="fg"></div>
            </div>
            <div class="meBox-text">
                <p>酷爱二次元😘</p>
				<p>唯物主义者🥨</p>
                <p>一名后端攻城狮🦁</p>
				<p>我明白你会来，所以我等😊</p>	
				<p>今日份的我=98%可爱+2%单身😜</p>
			
				
            </div>
            <!-- 两个按钮 -->
            <div class="meBox-Button">
                <a href="https://www.foxscallion.top/about/">关于😁</a>
                <a href="https://www.foxscallion.top/">博客🚊</a>
            </div>
        </div>

        <!-- 伪终端介绍 -->
        <div id="cmdBox">
            <!-- 第一个终端 -->
            <div class="cmd">
                <!-- 三个按钮 -->
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                <!-- 顶部标题 -->
                <div class="title">
                    <span>foxscallion - bash</span>
                </div>
                <!-- 终端内文字 -->
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">root@foxscallion</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./tianqi.sh</span>
                    <br>
                    <iframe scrolling="no" src="./Flexisto_files/api.html" frameborder="0" width="350" height="24" allowtransparency="true"></iframe>
                    <br>
                    <span style="color: rgb(0, 190, 0);">root@foxscallion</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">cat ./me.txt</span>
                    <p>昵称：FoxScallion</p>
                    <p>性别：男</p>
                    <p>年龄：18岁</p>
                    <p>地址：福建，中国</p>
                    <p>微信：foxscallion</p>					
                    <p>邮箱：foxscallion@gmail.com</p>
                    <br>
                    <p>你是我生活里的甜味剂</p>
                    <p>一路涉足、一路留恋、一路回望。依旧前行</p>
                    <p>我温了一壶乡愁，将往事喝个够 —— 方文山</p>
                    <span style="color: rgb(0, 190, 0);">root@foxscallion</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">sudo rm -rf ./过去的自己/*</span>
                    <p>sudo: 请输入密码: *******</p>
                    <p>bash: 已删除</p>
                    <span style="color: rgb(0, 190, 0);">root@foxscallion</span>
                    <span style="color: blue;">~</span>
                </div>
            </div>
            <!-- 第二个终端 -->
            <div class="cmd cmd2">
                <!-- 三个按钮 -->
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                <!-- 顶部标题 -->
                <div class="title">
                    <span>foxscallion - bash</span>
                </div>
                <!-- 终端内文字 -->
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">root@foxscallion</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./links.sh</span>
                    <p>我的站点：</p>
                    <ul class="ul">
                        <li><a href="https://www.foxscallion.top/">Blog</a></li>
                        <li><a href="https://www.foxscallion.top/boxs/">Box</a></li>
                        <li><a href="https://foxscallion.000webhostapp.com/index.html">图床</a></li>
                        <li><a href="https://www.foxscallion.top/pcturebed/">图集</a></li>
                        <li><a href="https://www.foxscallion.top/diary/">日记</a></li>
                        <li><a href="https://mp.csdn.net/console/article">CSDN</a></li>
                        <li><a href="https://github.com/foxscallion11">Github</a></li>

						</ul>
					
					                    <span style="color: rgb(0, 190, 0);">root@foxscallion</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./mingyan.sh</span>
                    <p>不是所有的鱼都会生活在同一片海里 —— 村上春树</p>
                    <p>最珍贵的不是你现在有多好，而是经过努力，每一天的自己都比之前更好</p>
                    <p>曾虑多情损梵行，入山又恐别倾城 —— 仓央嘉措</p>
                    <span style="color: rgb(0, 190, 0);">root@foxscallion</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">sudo mkdir /未来的自己</span>
                    <p>sudo: 请输入密码: *******</p>
                    <p>bash: 已创建</p>
                    <span style="color: rgb(0, 190, 0);">root@foxscallion</span>
                    <span style="color: rgb(39, 39, 39);">cat  /未来的自己</span>
                    <p>未来架构师</p>

                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <div id="footer" >
        <p>© 2020 By FoxScallion</p>
		<p ><a href="http://www.beian.miit.gov.cn/" style="color:#000">闽ICP备20014623号-1</a></p>
    </div>
    <script src="./Flexisto_files/saved_resource" defer=""></script>
    <script src="./Flexisto_files/cityjson"></script>
    <script type="text/javascript">(function getip(selector){var ip="你的 IP: "+returnCitySN["cip"];var ele=document.querySelector(selector);Array.isArray(ele)?ele[0].innerText=ip:ele.innerText=ip;})('.getip')</script>


<div id="uvpn_rate_us" style="display: none;">            <div class="uvpn_wrap">                <div class="uvpn_logo-ext">                    <div class="uvpn_logo-wrap">                        <img src="chrome-extension://jaoafpkngncfpfggjefnekilbkcpjdgp/img/128.png">                    </div>                </div>                <div class="uvpn_title">                    Don’t Forget to Rate Us                </div>                <div class="uvpn_desc">                    If you enjoy our product, give us 5 stars. It helps so much!                </div>                <div class="stars">                    <svg xmlns="http://www.w3.org/2000/svg" width="1235" height="1175" viewBox="0 0 1235 1175">                        <path fill="#cf6218" d="M0,449h1235l-999,726 382-1175 382,1175z"></path>                    </svg>                    <svg xmlns="http://www.w3.org/2000/svg" width="1235" height="1175" viewBox="0 0 1235 1175">                        <path fill="#cf6218" d="M0,449h1235l-999,726 382-1175 382,1175z"></path>                    </svg>                    <svg xmlns="http://www.w3.org/2000/svg" width="1235" height="1175" viewBox="0 0 1235 1175">                        <path fill="#cf6218" d="M0,449h1235l-999,726 382-1175 382,1175z"></path>                    </svg>                    <svg xmlns="http://www.w3.org/2000/svg" width="1235" height="1175" viewBox="0 0 1235 1175">                        <path fill="#cf6218" d="M0,449h1235l-999,726 382-1175 382,1175z"></path>                    </svg>                    <svg xmlns="http://www.w3.org/2000/svg" width="1235" height="1175" viewBox="0 0 1235 1175">                        <path fill="#cf6218" d="M0,449h1235l-999,726 382-1175 382,1175z"></path>                    </svg>                </div>                <a target="_blank" href="https://chrome.google.com/webstore/detail/uvpn-free-and-unlimited-v/jaoafpkngncfpfggjefnekilbkcpjdgp/reviews" id="rate_btn_rateus" class="uvpn_rate-btn uvpn_btn">                    Rate Us                </a>                <div id="close_btn_rateus" class="uvpn_later-btn uvpn_btn">                    Not Now                </div>            </div>        </div></body></html>